BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2024  13:49:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SDK\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab5.obj TO .\Objects\mcu PRINT (.\Listings\mcu.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab5.obj (LAB5)
  D:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\mcu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LAB5
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0127H     UNIT         ?PR?MAIN?LAB5
            CODE    0135H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0203H     008EH     UNIT         ?PR?INTERRUPTTIMER0?LAB5
            CODE    0291H     008CH     UNIT         ?C_C51STARTUP
            CODE    031DH     0013H     UNIT         ?C_INITSEG
            CODE    0330H     0010H     UNIT         ?CO?LAB5



OVERLAY MAP OF MODULE:   .\Objects\mcu (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LAB5
  +--> ?C_INITSEG

?PR?MAIN?LAB5                    0012H    0004H
  +--> ?CO?LAB5



SYMBOL TABLE OF MODULE:  .\Objects\mcu (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2024  13:49:49  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0291H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0294H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0291H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0291H         LINE#         133
  C:0293H         LINE#         134
  C:0294H         LINE#         135
  C:0295H         LINE#         136
  C:0297H         LINE#         185
  C:029AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0203H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0330H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        LedBuff
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        flag1s
  D:000FH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2024  13:49:49  PAGE 3


  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        sec
  -------         ENDDO         
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001DH         LINE#         21
  C:0020H         LINE#         22
  C:0023H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:002AH         LINE#         27
  C:002AH         LINE#         28
  C:0030H         LINE#         29
  C:0030H         LINE#         30
  C:0032H         LINE#         31
  C:0047H         LINE#         33
  C:0066H         LINE#         34
  C:008EH         LINE#         35
  C:00B6H         LINE#         36
  C:00DFH         LINE#         37
  C:0108H         LINE#         38
  C:0132H         LINE#         39
  C:0132H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:0203H         LINE#         43
  C:0207H         LINE#         45
  C:020AH         LINE#         46
  C:020DH         LINE#         47
  C:0215H         LINE#         48
  C:021EH         LINE#         49
  C:021EH         LINE#         50
  C:0224H         LINE#         51
  C:0227H         LINE#         52
  C:0227H         LINE#         54
  C:022AH         LINE#         55
  C:023FH         LINE#         56
  C:023FH         LINE#         58
  C:023FH         LINE#         59
  C:0241H         LINE#         60
  C:0243H         LINE#         61
  C:0245H         LINE#         62
  C:0247H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2024  13:49:49  PAGE 4


  C:024AH         LINE#         64
  C:024CH         LINE#         65
  C:024CH         LINE#         66
  C:024EH         LINE#         67
  C:0250H         LINE#         68
  C:0252H         LINE#         69
  C:0254H         LINE#         70
  C:0257H         LINE#         71
  C:0259H         LINE#         72
  C:0259H         LINE#         73
  C:025BH         LINE#         74
  C:025DH         LINE#         75
  C:025FH         LINE#         76
  C:0261H         LINE#         77
  C:0264H         LINE#         78
  C:0266H         LINE#         79
  C:0266H         LINE#         80
  C:0268H         LINE#         81
  C:026AH         LINE#         82
  C:026CH         LINE#         83
  C:026EH         LINE#         84
  C:0271H         LINE#         85
  C:0273H         LINE#         86
  C:0273H         LINE#         87
  C:0275H         LINE#         88
  C:0277H         LINE#         89
  C:0279H         LINE#         90
  C:027BH         LINE#         91
  C:027EH         LINE#         92
  C:0280H         LINE#         93
  C:0280H         LINE#         94
  C:0282H         LINE#         95
  C:0284H         LINE#         96
  C:0286H         LINE#         97
  C:0289H         LINE#         98
  C:028CH         LINE#         99
  C:028CH         LINE#         100
  C:028CH         LINE#         101
  C:028CH         LINE#         102
  C:028CH         LINE#         103
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        LAB5

  -------         MODULE        ?C?ULDIV
  C:0171H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=23.0 xdata=0 code=824
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
